mail/MainWindow.xaml

<Window x:Class="mail.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mail"
        mc:Ignorable="d"
        Title="MainWindow" Height="336.967" Width="520.615">
    <StackPanel Margin="10">
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="345">
                <StackPanel Orientation="Horizontal">
                    <Label Width="60" Content="From"/>
                    <TextBox Name="tbEmail" Width="275"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="60" Content="Password"/>
                    <PasswordBox Name="tbPass" PasswordChar="*" Width="275"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="60" Content="To"/>
                    <TextBox Name="tbTo" Width="275"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="60" Content="Subject"/>
                    <TextBox Name="tbSubject" Width="275"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="60" Content="Message"/>
                    <TextBox ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Name="tbText" AcceptsReturn="True" TextWrapping="Wrap" Width="275" Height="140"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="140">
                <Label>Attach</Label>
                <ListBox Name="lbAttach" Height="165"></ListBox>
                <Button Width="100" Margin="0 5" Click="Add_Click">Add</Button>
                <Button Width="100" Click="Click_Delete">Delete</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <CheckBox Name="cbImportant" Margin="0 0 75 0" VerticalAlignment="Center">Important</CheckBox>
            <Button Width="150" Margin="10" Click="Send_Click">Send</Button>
        </StackPanel>
    </StackPanel>
</Window>
